OS 的进程间的通信方式：

进程间通信（IPC），指在不同进程间传播或者交换信息

管道、消息队列、信号量、共享存储、Socket、Streams等，其中Socket和Streams支持不同主机上的两个进程的IPC

1、管道
通常指无名管道，是UNIX系统IPC最古老的形式

1）特点：
半双工的（即数据只能在一个方向上流动），具有固定的读端和写端
只能用于具有“亲缘关系”的进程间的通信（即父子或者兄弟进程之间）
可以看成是一种特殊的文件，对于它的读写可以用普通的read、write等函数，但是，它不是普通的文件，并不属于其他任何文件系统，“只存在于内存中”

FIFO 
（命名管道）是一种文件类型
特点：
1）FIFO可以在 “无关进程”之间交换数据，与无名管道不同
2）FIFO有路径名与之相关联，它以一种特殊设备文件形式存在于“文件系统”中

2、消息队列
指消息的链接表，“存放于内核中”。一个消息队列由一个标识符（即队列ID）来标识

特点：
1）消息队列是面向记录的，其中的消息具有特定的格式以及特定的优先级
2）消息队列独立于发送与接收进程，进程终止时，消息队列及其内容并不会被删除
3）消息队列可以实现消息的随机查询，消息不一定要以先进先出的次序读取，也可以按消息的类型读取

3、信号量
是一个计数器，信号量用于实现进程间的互斥与同步，而不是用于存储进程间通信数据

特点：
1）信号量用于进程间同步，若要在进程间传递数据需要结合共享内存
2）信号量基于操作系统的PV操作，程序对信号量的操作都是原子操作
3）每次对信号量的PV操作不仅局限于对信号量加1或减1，而且可以加减任意正整数
4）支持信号量组

4、共享内存
指两个或多个进程共享一个给定的存储区

特点：
1）共享内存是最快的一种IPC，因为进程是直接对内存进行存取
2）因为多个进程可以同时操作，所以需要进行同步
3）信号量+共享内存通常组合在一起使用，信号量用来同步对共享内存的访问

总结：
1、管道：速度慢，容量有限，只有父子进程能通讯
2、FIFO：任何进程间都能通信，但速度慢
3、消息队列：容量受到系统限制，且要注意第一次读的时候，要考虑上一次没有读完数据的问题
4、信号量：不能传递复杂消息只能用来同步
5、共享内存区：能够很容易控制容量，速度快，弹药保持同步


进程和线程关系及区别：

1、定义
进程是具有一定独立功能的程序关于某个数据集合上的一次活动行为
进程是系统进行资源分配和调度的一个独立单位

线程是进程的一个实体，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位
线程自己基本上不拥有系统资源，只拥有一点在运行中必不可少的资源，但是它可与同属一个进程的其他线程共享进程所拥有的全部资源

2、关系
一个线程可以创建和撤销另一个线程
同一个进程中的多个线程之间可以并发执行

线程是一个更加接近于执行体的概念，它可以与通进程中的其他线程共享数据，但有自己的栈空间
有独立的执行序列

3、区别
主要差别在于：它们是不同的操作系统资源管理方式
进程有独立的地址空间，一个进程崩溃后，在保护模式下不会对其他进程产生影响，
线程知识一个进程中的不同执行路径

线程有自己的堆栈和局部变量，线程没有单独的地址空间，一个线程死掉等于整个进程死掉
所以，多进程比多线程的程序健壮，但是，在进程切换时，耗费资源较大，效率差

“对于要求同时进行并且共享某些变量的并发操作，只能用线程，不能用进程”

1）一个程序至少有一个进程，一个进程至少有一个线程
2）线程的划分尺度小于进程，使得多线程程序的并发性高
3）进程在执行过程中拥有独立的内存单元，多个线程共享内存，极大提高程序运行效率
4）多线程的意义在于，一个应用程序中，有多个执行部分可以同时执行
但是，操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配
这就是线程和进程最重要区别

优缺点：
线程执行开销小，但不利于资源的管理和保护
进程相反

